
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Users' Identification Search Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/font-awesome.min.css' %}"
    />

    <script
      type="text/javascript"
      src="{% static 'assets/js/jquery-1.10.2.min.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'assets/js/bootstrap.min.js' %}"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1> FileOcean</h1>
      </div>

      <!-- E-mail Client - START -->
      <div class="container pb-mail-template1">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <nav class="navbar navbar-default pb-mail-navbar">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button
                      type="button"
                      class="navbar-toggle collapsed"
                      data-toggle="collapse"
                      data-target="#bs-example-navbar-collapse-1"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="brand"
                      >Query Results<u></u></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-2" id="column-resize">
                <div
                  class="collapse navbar-collapse"
                  id="bs-example-navbar-collapse-1"
                >
                  <button
                    id="btn_email"
                    class="btn btn-danger"
                    data-toggle="modal"
                    data-target="#myModal"
                   
                  >
                    Welcome
                  </button>
                  <div id="treeview"></div>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <div class="col-md-10">
                <div class="row" id="row_style">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="row">
                        <div class="col-xs-4 col-md-4">
                          <p id="inbox_parag">Search Results</p>
                        </div>
                        <div class="col-xs-8 col-md-7">
                        
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex px-1 table-data">
                        <table class="table table-striped table-dark">
                          <thead class="thead-dark">
                        <tr>
                          <td>First Name</td>
                          <td>User ID</td>
                          <td>User Status</td>
                                           
                          <td>
                          </td>
                        </tr>
                      </thead>
                      <tbody>

           
                        
                        {% for result in results %}
                        <tr>
                          <td>{{result.username}}</td>
                          <td>{{result.id}}</td>
                          <td>{{result.is_staff}}</td>
                          
                          <td>

                          </td>
                        </tr>

                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                      </div>
                      <hr />
                      <div id="grid"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        .pb-mail-template1 {
          font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
          border: 1px solid black;
          border-radius: 6px;
          margin-top: 40px;
          height: 90%;
        }

        .pb-mail-navbar {
          background: #3e3f3a;
          border: none;
        }

        .btn-warning {
          background-color: #f47c3c;
        }

        .pb-mail-template1 .dropdown-menu > li > a {
          font-size: 11px;
          line-height: 22px;
          font-weight: 500;
          text-transform: uppercase;
        }

        .pb-mail-template1 .dropdown-menu > li > a {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.42857143;
          color: #98978b;
          white-space: nowrap;
        }

        .pb-mail-template1 .btn {
          display: inline-block;
          margin-bottom: 0;
          font-weight: normal;
          text-align: center;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          background-image: none;
          border: 1px solid transparent;
          white-space: nowrap;
          font-size: 14px;
          line-height: 1.42857143;
          border-radius: 4px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .pb-mail-template1 .form-control {
          display: block;
          width: 100%;
          height: 43px;
          padding: 12px 16px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #3e3f3a;
          background-color: #ffffff;
          background-image: none;
          border: 1px solid #dfd7ca;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          -webkit-transition: border-color ease-in-out 0.15s,
            -webkit-box-shadow ease-in-out 0.15s;
          -o-transition: border-color ease-in-out 0.15s,
            box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s,
            box-shadow ease-in-out 0.15s;
        }

        #brand {
          color: white;
        }

        #btn_email {
          width: 120px;
        }

        #inbox_parag {
          font-size: 22px;
          padding: 11px 5px 5px 11px;
          color: #98978b;
          font-weight: 600;
        }
      </style>

      <!-- you need to include the shieldui css and js assets in order for the charts to work -->
      <link
        rel="stylesheet"
        type="text/css"
        href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css"
      />
      <script
        type="text/javascript"
        src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"
      ></script>
      <script
        type="text/javascript"
        src="http://www.prepbootstrap.com/Content/data/emailData.js"
      ></script>

      <script type="text/javascript">
        $(function () {
          $("#treeview").shieldTreeView({
            dataSource: dataSrc,
          });

          $("#grid").shieldGrid({
            dataSource: {
              data: gridData,
            },
            sorting: {
              multiple: true,
            },
            paging: {
              pageSize: 12,
              pageLinksCount: 10,
            },
            selection: {
              type: "row",
              multiple: true,
              toggle: false,
            },
            columns: [
              {
                field: "check",
                title: "&nbsp;",
                width: "2em",
                attributes: { style: "text-align: center;" },
              },
              {
                field: "icon",
                title: "&nbsp;",
                width: "2em",
                attributes: { style: "text-align: center;" },
              },
              { field: "message", title: "Subject", width: "17em" },
              {
                field: "attach",
                title: "&nbsp;",
                width: "2em",
                attributes: { style: "text-align: center;" },
              },
              { field: "date", title: "Delivered", width: "6em" },
            ],
          });
        });
      </script>
      <!-- E-mail Client - END -->
    </div>
  </body>
</html>
